PicSimulator/MainWindow.xaml

<Window x:Class="PicSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSimulator" d:DataContext="{d:DesignInstance Type=local:PicViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Laden" Command="{Binding LoadFileCommand}" IsCheckable="False"/>
            </MenuItem>
            <MenuItem Header="Einstellung">
                <MenuItem Header="Quarzfrequenz">
                    <MenuItem Header="4 MHz" IsCheckable="True" IsChecked="{Binding Is4MHzChecked}"/>
                    <MenuItem Header="8 MHz" IsCheckable="True" IsChecked="{Binding Is8MHzChecked}"/>
                    <MenuItem Header="16 MHz" IsCheckable="True" IsChecked="{Binding Is16MHzChecked}"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!--StatusBar-->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Datei:</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>PFAD</TextBlock>
            </StatusBarItem>
            <StatusBarItem FlowDirection="RightToLeft">
                <TextBlock>Die 2 Hellsten Leuchten</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <!--Gesamt Grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30px"/>
            </Grid.RowDefinitions>
            <!--Spezial Register-->
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=16}" Grid.RowSpan="2" Margin="0,0,0,0"/>
            <StackPanel Grid.Row="2" Margin="0,0,0,0" Grid.RowSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" IsReadOnly="True"/>
                    <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox Grid.Row="0" Grid.Column="2"  IsReadOnly="True"/>
                    <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True"/>

                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True"/>
                    <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True"/>
                    <TextBox Grid.Row="1" Grid.Column="4" IsReadOnly="True"/>

                    <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True"/>
                    <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True"/>
                    <TextBox Grid.Row="2" Grid.Column="4" IsReadOnly="True"/>

                    <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox Grid.Row="3" Grid.Column="2" IsReadOnly="True"/>
                    <TextBox Grid.Row="3" Grid.Column="3" IsReadOnly="True"/>
                    <TextBox Grid.Row="3" Grid.Column="4" IsReadOnly="True"/>

                    <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox Grid.Row="4" Grid.Column="2" IsReadOnly="True"/>
                    <TextBox Grid.Row="4" Grid.Column="3" IsReadOnly="True"/>
                    <TextBox Grid.Row="4" Grid.Column="4" IsReadOnly="True"/>

                    <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox Grid.Row="5" Grid.Column="2" IsReadOnly="True"/>
                    <TextBox Grid.Row="5" Grid.Column="3" IsReadOnly="True"/>
                    <TextBox Grid.Row="5" Grid.Column="4" IsReadOnly="True"/>

                    <TextBox Grid.Row="6" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox Grid.Row="6" Grid.Column="2" IsReadOnly="True"/>
                    <TextBox Grid.Row="6" Grid.Column="3" IsReadOnly="True"/>
                    <TextBox Grid.Row="6" Grid.Column="4" IsReadOnly="True"/>

                    <TextBox Grid.Row="7" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox Grid.Row="7" Grid.Column="2" IsReadOnly="True"/>
                    <TextBox Grid.Row="7" Grid.Column="3" IsReadOnly="True"/>
                    <TextBox Grid.Row="7" Grid.Column="4" IsReadOnly="True"/>

                    <TextBox Grid.Row="8" Grid.Column="1" IsReadOnly="True"/>
                    <TextBox Grid.Row="8" Grid.Column="2" IsReadOnly="True"/>
                    <TextBox Grid.Row="8" Grid.Column="3" IsReadOnly="True"/>
                    <TextBox Grid.Row="8" Grid.Column="4" IsReadOnly="True"/>

                    <TextBox Grid.Row="1" Grid.Column="0"/>
                    <TextBox Grid.Row="2" Grid.Column="0"/>
                    <TextBox Grid.Row="3" Grid.Column="0"/>
                    <TextBox Grid.Row="4" Grid.Column="0"/>
                    <TextBox Grid.Row="5" Grid.Column="0"/>
                    <TextBox Grid.Row="6" Grid.Column="0"/>
                    <TextBox Grid.Row="7" Grid.Column="0"/>
                    <TextBox Grid.Row="8" Grid.Column="0"/>
                </Grid>
            </StackPanel>
            <ListBox ItemsSource="{Binding Code}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding Breakpoint}"/>
                            <TextBlock Text="{Binding Code}" Grid.Column="2" FontFamily="Courier New" Margin="5 0 0 0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding TestString}"/>
            <!--Output Register  - Aufgeteilt in drei Einzelne Register-->
            <DataGrid x:Name="OutputRegister" Grid.Column="2" Height="50" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="190,0,0,0" HorizontalAlignment="Right" AutoGenerateColumns="False" RowBackground="Black" IsManipulationEnabled="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RA"></DataGridTextColumn>
                    <DataGridTextColumn Header="7"  ></DataGridTextColumn>
                    <DataGridTextColumn Header="6"  ></DataGridTextColumn>
                    <DataGridTextColumn Header="5"  ></DataGridTextColumn>
                    <DataGridTextColumn Header="4"  ></DataGridTextColumn>
                    <DataGridTextColumn Header="3"  ></DataGridTextColumn>
                    <DataGridTextColumn Header="2"  ></DataGridTextColumn>
                    <DataGridTextColumn Header="1"  ></DataGridTextColumn>
                    <DataGridTextColumn Header="0"  ></DataGridTextColumn>
                </DataGrid.Columns>


                <!--<TextBlock Text="0"></TextBlock>-->



            </DataGrid>
            <!--2.Output Register-->
            <DataGrid x:Name="SecondOutputRegister" AutoGenerateColumns="False" Grid.Column="2" Margin="0,50,0,0" Grid.RowSpan="2" Height="50" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="185" HorizontalAlignment="Right" IsManipulationEnabled="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RA"></DataGridTextColumn>
                    <DataGridTextColumn Header="7" ></DataGridTextColumn>
                    <DataGridTextColumn Header="6" ></DataGridTextColumn>
                    <DataGridTextColumn Header="5" ></DataGridTextColumn>
                    <DataGridTextColumn Header="4" ></DataGridTextColumn>
                    <DataGridTextColumn Header="3" ></DataGridTextColumn>
                    <DataGridTextColumn Header="2" ></DataGridTextColumn>
                    <DataGridTextColumn Header="1" ></DataGridTextColumn>
                    <DataGridTextColumn Header="0" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--3.Output Register-->
            <DataGrid x:Name="ThirdOutputRegister" AutoGenerateColumns="False" Grid.Column="2" Margin="0,100,0,0" Height="50" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="185" HorizontalAlignment="Right" IsManipulationEnabled="True" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RA"></DataGridTextColumn>
                    <DataGridTextColumn Header="7" ></DataGridTextColumn>
                    <DataGridTextColumn Header="6" ></DataGridTextColumn>
                    <DataGridTextColumn Header="5" ></DataGridTextColumn>
                    <DataGridTextColumn Header="4" ></DataGridTextColumn>
                    <DataGridTextColumn Header="3" ></DataGridTextColumn>
                    <DataGridTextColumn Header="2" ></DataGridTextColumn>
                    <DataGridTextColumn Header="1" ></DataGridTextColumn>
                    <DataGridTextColumn Header="0" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="5,10,0,2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="18" Text="Quarzfrequenz: "/>
            <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="95,10,0,2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="18" Text="{Binding AusgewaehlteQuarzfrequenz}"/>
        </Grid>
    </DockPanel>
</Window>
